<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Team11.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">
    
    <title>Timetabling System</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Resources/favicon.png" />

    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified CSS -->
    <link rel="Stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

    <!-- Site Css -->
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <!-- Jquery -->
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>

    <!-- Latest compiled and minified Javascript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- Loaded .aspx header content -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
         
         <!-- Navbar
         --------------------------------------------------------->
        <div class="navbar">
            <div class="center">
                <ul class="center">
                    <li><img alt="Loughborough University Logo" class="navlogo" src="Resources/logo2.jpg" /></li>
                    <li><a href="CreateRequest.aspx">Request</a></li>
                    <li><a href="ViewRequest.aspx">View Request</a></li>
                    <li><a href="Availibility.aspx">Ad-Hoc</a></li>
                    <li><a href="AddEditModule.aspx">Modules</a></li>
                    <li><a href="Preference.aspx">Preferences</a></li>
                    <li><a href="Default.aspx">Logout</a></li>
                </ul>    
            </div>    
        </div>

        <!-- Overall page container -->
        <div class="page">
            <div class="header">
                <asp:ContentPlaceHolder ID="TitleContent" runat="server"/>
            </div>
            
            <!-- Load .aspx body content -->
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <div class="clear"></div>
        </div><!-- ./page -->
    </form>
</body>
</html>