<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d375ffade064efa888600f05793cbeb" Name="Diagram1">
        <EntityTypeShape EntityType="team16Model.Building" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.Degree" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.Dept" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.Facility" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.FacilityRequest" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.Lecturer" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.Module" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.ModuleDegree" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.Park" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.Request" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.RequestToRoom" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.Room" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.RoomFacility" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.RoomRequest" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.User" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="team16Model.Week" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="team16Model.FK_Building_Park" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_Room_BuildingCode" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_Degree_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_Module_DeptCode" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_Room_DeptCode" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_User_Username" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_FacilityRequest_FacilityID" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_RoomFacility_FacilityID" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_ModuleDegree_ModCode" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_Request_ModCode" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_RequestToRoom_RequestID" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.FK_RoomRequest_Room" ManuallyRouted="false" />
        <AssociationConnector Association="team16Model.ModuleLecturer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>