<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="team16Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="team16Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="team16Model.Building" />
    <EntitySet Name="Degrees" EntityType="team16Model.Degree" />
    <EntitySet Name="Depts" EntityType="team16Model.Dept" />
    <EntitySet Name="Facilities" EntityType="team16Model.Facility" />
    <EntitySet Name="FacilityRequests" EntityType="team16Model.FacilityRequest" />
    <EntitySet Name="Lecturers" EntityType="team16Model.Lecturer" />
    <EntitySet Name="Modules" EntityType="team16Model.Module" />
    <EntitySet Name="ModuleDegrees" EntityType="team16Model.ModuleDegree" />
    <EntitySet Name="ModuleLecturers" EntityType="team16Model.ModuleLecturer" />
    <EntitySet Name="Parks" EntityType="team16Model.Park" />
    <EntitySet Name="Requests" EntityType="team16Model.Request" />
    <EntitySet Name="RequestToRooms" EntityType="team16Model.RequestToRoom" />
    <EntitySet Name="Rooms" EntityType="team16Model.Room" />
    <EntitySet Name="RoomFacilities" EntityType="team16Model.RoomFacility" />
    <EntitySet Name="RoomRequests" EntityType="team16Model.RoomRequest" />
    <EntitySet Name="Users" EntityType="team16Model.User" />
    <EntitySet Name="Weeks" EntityType="team16Model.Week" />
    <AssociationSet Name="FK_Building_Park" Association="team16Model.FK_Building_Park">
      <End Role="Park" EntitySet="Parks" />
      <End Role="Building" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_BuildingCode" Association="team16Model.FK_Room_BuildingCode">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Degree_Dept" Association="team16Model.FK_Degree_Dept">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="Degree" EntitySet="Degrees" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleDegree_DegreeID" Association="team16Model.FK_ModuleDegree_DegreeID">
      <End Role="Degree" EntitySet="Degrees" />
      <End Role="ModuleDegree" EntitySet="ModuleDegrees" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturer_DeptCode" Association="team16Model.FK_Lecturer_DeptCode">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="Lecturer" EntitySet="Lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_DeptCode" Association="team16Model.FK_Module_DeptCode">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_DeptCode" Association="team16Model.FK_Room_DeptCode">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Username" Association="team16Model.FK_User_Username">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityRequest_FacilityID" Association="team16Model.FK_FacilityRequest_FacilityID">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="FacilityRequest" EntitySet="FacilityRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacility_FacilityID" Association="team16Model.FK_RoomFacility_FacilityID">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="RoomFacility" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityRequest_Request" Association="team16Model.FK_FacilityRequest_Request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="FacilityRequest" EntitySet="FacilityRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleLecturer_LecturerID" Association="team16Model.FK_ModuleLecturer_LecturerID">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="ModuleLecturer" EntitySet="ModuleLecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleDegree_ModCode" Association="team16Model.FK_ModuleDegree_ModCode">
      <End Role="Module" EntitySet="Modules" />
      <End Role="ModuleDegree" EntitySet="ModuleDegrees" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleLecturer_ModCode" Association="team16Model.FK_ModuleLecturer_ModCode">
      <End Role="Module" EntitySet="Modules" />
      <End Role="ModuleLecturer" EntitySet="ModuleLecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_ModCode" Association="team16Model.FK_Request_ModCode">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_WeekID" Association="team16Model.FK_Request_WeekID">
      <End Role="Week" EntitySet="Weeks" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestToRoom_RequestID" Association="team16Model.FK_RequestToRoom_RequestID">
      <End Role="Request" EntitySet="Requests" />
      <End Role="RequestToRoom" EntitySet="RequestToRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestToRoom_RoomRequestID" Association="team16Model.FK_RequestToRoom_RoomRequestID">
      <End Role="RoomRequest" EntitySet="RoomRequests" />
      <End Role="RequestToRoom" EntitySet="RequestToRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacility_Room" Association="team16Model.FK_RoomFacility_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RoomFacility" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomRequest_RoomName" Association="team16Model.FK_RoomRequest_RoomName">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RoomRequest" EntitySet="RoomRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingCode" />
    </Key>
    <Property Name="BuildingCode" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="BuildingName" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="ParkName" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Park" Relationship="team16Model.FK_Building_Park" FromRole="Building" ToRole="Park" />
    <NavigationProperty Name="Rooms" Relationship="team16Model.FK_Room_BuildingCode" FromRole="Building" ToRole="Room" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="DegreeID" />
    </Key>
    <Property Name="DegreeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DegreeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeptCode" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="Part" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Dept" Relationship="team16Model.FK_Degree_Dept" FromRole="Degree" ToRole="Dept" />
    <NavigationProperty Name="ModuleDegrees" Relationship="team16Model.FK_ModuleDegree_DegreeID" FromRole="Degree" ToRole="ModuleDegree" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptCode" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="DeptName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Degrees" Relationship="team16Model.FK_Degree_Dept" FromRole="Dept" ToRole="Degree" />
    <NavigationProperty Name="Lecturers" Relationship="team16Model.FK_Lecturer_DeptCode" FromRole="Dept" ToRole="Lecturer" />
    <NavigationProperty Name="Modules" Relationship="team16Model.FK_Module_DeptCode" FromRole="Dept" ToRole="Module" />
    <NavigationProperty Name="Rooms" Relationship="team16Model.FK_Room_DeptCode" FromRole="Dept" ToRole="Room" />
    <NavigationProperty Name="Users" Relationship="team16Model.FK_User_Username" FromRole="Dept" ToRole="User" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FacilityName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FacilityRequests" Relationship="team16Model.FK_FacilityRequest_FacilityID" FromRole="Facility" ToRole="FacilityRequest" />
    <NavigationProperty Name="RoomFacilities" Relationship="team16Model.FK_RoomFacility_FacilityID" FromRole="Facility" ToRole="RoomFacility" />
  </EntityType>
  <EntityType Name="FacilityRequest">
    <Key>
      <PropertyRef Name="FacilityRequestID" />
    </Key>
    <Property Name="FacilityRequestID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="FacilityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facility" Relationship="team16Model.FK_FacilityRequest_FacilityID" FromRole="FacilityRequest" ToRole="Facility" />
    <NavigationProperty Name="Request" Relationship="team16Model.FK_FacilityRequest_Request" FromRole="FacilityRequest" ToRole="Request" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="LecturerID" />
    </Key>
    <Property Name="LecturerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeptCode" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Dept" Relationship="team16Model.FK_Lecturer_DeptCode" FromRole="Lecturer" ToRole="Dept" />
    <NavigationProperty Name="ModuleLecturers" Relationship="team16Model.FK_ModuleLecturer_LecturerID" FromRole="Lecturer" ToRole="ModuleLecturer" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModCode" />
    </Key>
    <Property Name="ModCode" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Part" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Students" Type="Int16" />
    <Property Name="Hours" Type="Byte" />
    <Property Name="Weight" Type="Byte" />
    <Property Name="DeptCode" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Dept" Relationship="team16Model.FK_Module_DeptCode" FromRole="Module" ToRole="Dept" />
    <NavigationProperty Name="ModuleDegrees" Relationship="team16Model.FK_ModuleDegree_ModCode" FromRole="Module" ToRole="ModuleDegree" />
    <NavigationProperty Name="ModuleLecturers" Relationship="team16Model.FK_ModuleLecturer_ModCode" FromRole="Module" ToRole="ModuleLecturer" />
    <NavigationProperty Name="Requests" Relationship="team16Model.FK_Request_ModCode" FromRole="Module" ToRole="Request" />
  </EntityType>
  <EntityType Name="ModuleDegree">
    <Key>
      <PropertyRef Name="ModuleDegreeID" />
    </Key>
    <Property Name="ModuleDegreeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DegreeID" Type="Int32" Nullable="false" />
    <Property Name="ModCode" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Degree" Relationship="team16Model.FK_ModuleDegree_DegreeID" FromRole="ModuleDegree" ToRole="Degree" />
    <NavigationProperty Name="Module" Relationship="team16Model.FK_ModuleDegree_ModCode" FromRole="ModuleDegree" ToRole="Module" />
  </EntityType>
  <EntityType Name="ModuleLecturer">
    <Key>
      <PropertyRef Name="ModuleLecturerID" />
    </Key>
    <Property Name="ModuleLecturerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ModCode" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="LecturerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lecturer" Relationship="team16Model.FK_ModuleLecturer_LecturerID" FromRole="ModuleLecturer" ToRole="Lecturer" />
    <NavigationProperty Name="Module" Relationship="team16Model.FK_ModuleLecturer_ModCode" FromRole="ModuleLecturer" ToRole="Module" />
  </EntityType>
  <EntityType Name="Park">
    <Key>
      <PropertyRef Name="ParkID" />
    </Key>
    <Property Name="ParkID" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="ParkName" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Buildings" Relationship="team16Model.FK_Building_Park" FromRole="Park" ToRole="Building" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int16" />
    <Property Name="ModCode" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="SessionType" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="SessionLength" Type="Byte" />
    <Property Name="DayID" Type="Byte" />
    <Property Name="PeriodID" Type="Byte" />
    <Property Name="PriorityRequest" Type="Byte" />
    <Property Name="AdhocRequest" Type="Byte" />
    <Property Name="SpecialRequirements" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Semester" Type="Byte" />
    <Property Name="WeekID" Type="Int32" />
    <Property Name="RoundID" Type="Byte" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FacilityRequests" Relationship="team16Model.FK_FacilityRequest_Request" FromRole="Request" ToRole="FacilityRequest" />
    <NavigationProperty Name="Module" Relationship="team16Model.FK_Request_ModCode" FromRole="Request" ToRole="Module" />
    <NavigationProperty Name="Week" Relationship="team16Model.FK_Request_WeekID" FromRole="Request" ToRole="Week" />
    <NavigationProperty Name="RequestToRooms" Relationship="team16Model.FK_RequestToRoom_RequestID" FromRole="Request" ToRole="RequestToRoom" />
  </EntityType>
  <EntityType Name="RequestToRoom">
    <Key>
      <PropertyRef Name="RequsetToRoomID" />
    </Key>
    <Property Name="RequsetToRoomID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="RoomRequestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="team16Model.FK_RequestToRoom_RequestID" FromRole="RequestToRoom" ToRole="Request" />
    <NavigationProperty Name="RoomRequest" Relationship="team16Model.FK_RequestToRoom_RoomRequestID" FromRole="RequestToRoom" ToRole="RoomRequest" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomName" />
    </Key>
    <Property Name="RoomName" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="BuildingCode" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="Capacity" Type="Int16" />
    <Property Name="Lab" Type="Byte" />
    <Property Name="URL" Type="String" MaxLength="120" Unicode="false" FixedLength="false" />
    <Property Name="DeptCode" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Building" Relationship="team16Model.FK_Room_BuildingCode" FromRole="Room" ToRole="Building" />
    <NavigationProperty Name="Dept" Relationship="team16Model.FK_Room_DeptCode" FromRole="Room" ToRole="Dept" />
    <NavigationProperty Name="RoomFacilities" Relationship="team16Model.FK_RoomFacility_Room" FromRole="Room" ToRole="RoomFacility" />
    <NavigationProperty Name="RoomRequests" Relationship="team16Model.FK_RoomRequest_RoomName" FromRole="Room" ToRole="RoomRequest" />
  </EntityType>
  <EntityType Name="RoomFacility">
    <Key>
      <PropertyRef Name="RoomFacilityID" />
    </Key>
    <Property Name="RoomFacilityID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="FacilityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facility" Relationship="team16Model.FK_RoomFacility_FacilityID" FromRole="RoomFacility" ToRole="Facility" />
    <NavigationProperty Name="Room" Relationship="team16Model.FK_RoomFacility_Room" FromRole="RoomFacility" ToRole="Room" />
  </EntityType>
  <EntityType Name="RoomRequest">
    <Key>
      <PropertyRef Name="RoomRequestID" />
    </Key>
    <Property Name="RoomRequestID" Type="Int32" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="GroupSize" Type="Int16" />
    <Property Name="PriorityRoom" Type="Byte" />
    <NavigationProperty Name="RequestToRooms" Relationship="team16Model.FK_RequestToRoom_RoomRequestID" FromRole="RoomRequest" ToRole="RequestToRoom" />
    <NavigationProperty Name="Room" Relationship="team16Model.FK_RoomRequest_RoomName" FromRole="RoomRequest" ToRole="Room" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="7" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Dept" Relationship="team16Model.FK_User_Username" FromRole="User" ToRole="Dept" />
  </EntityType>
  <EntityType Name="Week">
    <Key>
      <PropertyRef Name="WeekID" />
    </Key>
    <Property Name="WeekID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Week1" Type="Byte" />
    <Property Name="Week2" Type="Byte" />
    <Property Name="Week3" Type="Byte" />
    <Property Name="Week4" Type="Byte" />
    <Property Name="Week5" Type="Byte" />
    <Property Name="Week6" Type="Byte" />
    <Property Name="Week7" Type="Byte" />
    <Property Name="Week8" Type="Byte" />
    <Property Name="Week9" Type="Byte" />
    <Property Name="Week10" Type="Byte" />
    <Property Name="Week11" Type="Byte" />
    <Property Name="Week12" Type="Byte" />
    <Property Name="Week13" Type="Byte" />
    <Property Name="Week14" Type="Byte" />
    <Property Name="Week15" Type="Byte" />
    <NavigationProperty Name="Requests" Relationship="team16Model.FK_Request_WeekID" FromRole="Week" ToRole="Request" />
  </EntityType>
  <Association Name="FK_Building_Park">
    <End Role="Park" Type="team16Model.Park" Multiplicity="0..1" />
    <End Role="Building" Type="team16Model.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Park">
        <PropertyRef Name="ParkID" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="ParkName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_BuildingCode">
    <End Role="Building" Type="team16Model.Building" Multiplicity="0..1" />
    <End Role="Room" Type="team16Model.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingCode" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Degree_Dept">
    <End Role="Dept" Type="team16Model.Dept" Multiplicity="0..1" />
    <End Role="Degree" Type="team16Model.Degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="Degree">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleDegree_DegreeID">
    <End Role="Degree" Type="team16Model.Degree" Multiplicity="1" />
    <End Role="ModuleDegree" Type="team16Model.ModuleDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="DegreeID" />
      </Principal>
      <Dependent Role="ModuleDegree">
        <PropertyRef Name="DegreeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturer_DeptCode">
    <End Role="Dept" Type="team16Model.Dept" Multiplicity="0..1" />
    <End Role="Lecturer" Type="team16Model.Lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="Lecturer">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_DeptCode">
    <End Role="Dept" Type="team16Model.Dept" Multiplicity="0..1" />
    <End Role="Module" Type="team16Model.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_DeptCode">
    <End Role="Dept" Type="team16Model.Dept" Multiplicity="0..1" />
    <End Role="Room" Type="team16Model.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Username">
    <End Role="Dept" Type="team16Model.Dept" Multiplicity="0..1" />
    <End Role="User" Type="team16Model.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityRequest_FacilityID">
    <End Role="Facility" Type="team16Model.Facility" Multiplicity="1" />
    <End Role="FacilityRequest" Type="team16Model.FacilityRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="FacilityRequest">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacility_FacilityID">
    <End Role="Facility" Type="team16Model.Facility" Multiplicity="1" />
    <End Role="RoomFacility" Type="team16Model.RoomFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="RoomFacility">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityRequest_Request">
    <End Role="Request" Type="team16Model.Request" Multiplicity="1" />
    <End Role="FacilityRequest" Type="team16Model.FacilityRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="FacilityRequest">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleLecturer_LecturerID">
    <End Role="Lecturer" Type="team16Model.Lecturer" Multiplicity="1" />
    <End Role="ModuleLecturer" Type="team16Model.ModuleLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="ModuleLecturer">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleDegree_ModCode">
    <End Role="Module" Type="team16Model.Module" Multiplicity="1" />
    <End Role="ModuleDegree" Type="team16Model.ModuleDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModCode" />
      </Principal>
      <Dependent Role="ModuleDegree">
        <PropertyRef Name="ModCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleLecturer_ModCode">
    <End Role="Module" Type="team16Model.Module" Multiplicity="1" />
    <End Role="ModuleLecturer" Type="team16Model.ModuleLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModCode" />
      </Principal>
      <Dependent Role="ModuleLecturer">
        <PropertyRef Name="ModCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_ModCode">
    <End Role="Module" Type="team16Model.Module" Multiplicity="0..1" />
    <End Role="Request" Type="team16Model.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModCode" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ModCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_WeekID">
    <End Role="Week" Type="team16Model.Week" Multiplicity="0..1" />
    <End Role="Request" Type="team16Model.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Week">
        <PropertyRef Name="WeekID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="WeekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestToRoom_RequestID">
    <End Role="Request" Type="team16Model.Request" Multiplicity="1" />
    <End Role="RequestToRoom" Type="team16Model.RequestToRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="RequestToRoom">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestToRoom_RoomRequestID">
    <End Role="RoomRequest" Type="team16Model.RoomRequest" Multiplicity="1" />
    <End Role="RequestToRoom" Type="team16Model.RequestToRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomRequest">
        <PropertyRef Name="RoomRequestID" />
      </Principal>
      <Dependent Role="RequestToRoom">
        <PropertyRef Name="RoomRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacility_Room">
    <End Role="Room" Type="team16Model.Room" Multiplicity="1" />
    <End Role="RoomFacility" Type="team16Model.RoomFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomName" />
      </Principal>
      <Dependent Role="RoomFacility">
        <PropertyRef Name="RoomName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomRequest_RoomName">
    <End Role="Room" Type="team16Model.Room" Multiplicity="0..1" />
    <End Role="RoomRequest" Type="team16Model.RoomRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomName" />
      </Principal>
      <Dependent Role="RoomRequest">
        <PropertyRef Name="RoomName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>